#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


/ {
  chosen {
    zmk,physical-layout = &layout_75_ansi;
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0
        &uc 0x00DF 0
        &kp CARET &kp BSPC &kp POS1
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Z  &kp U  &kp  I    &kp  O  &kp  P
        &uc 0x00FC 0
        &kp PLUS &kp ENTER &kp DEL
        &kp CLCK   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L
        &uc 0x00F6 0
        &uc 0x00E4 0
        &kp HASH &kp RET &kp PG_UP
        &kp LSHFT     &kp Y  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp MINUS   &kp RSHFT   &kp UP &kp PG_DN
        &kp LCTRL &kp LMETA &kp LALT            &kp SPACE                   &kp RALT  &mo 1 &kp RMETA &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
